<!doctype html>

<!--about_me.html / Neil MacKenzie / COMP 2068 Personal Portfolio / provides information about myself / HTML-->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/b/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Neil MacKenzie</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

		<!-- CSS: implied media=all -->
		<!-- CSS concatenated and minified via ant build script-->
		<link rel="stylesheet" href="css/style.css">
		<!-- end CSS-->

		<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

		<!-- All JavaScript at the bottom, except for Modernizr / Respond.
		Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
		For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
	</head>

	<body>

		<div id="container">
			<header class="title">
				<div>
					<img src="img/Logo-v2.gif" alt="MacKenzie Logo" width="250" height="184">
				</div>
				<div>
					<h1>Neil MacKenzie</h1>
					<br>
					<nav>
						<ul id="simplenav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a class="active" href="about_me.html">About Me</a>
							</li>
							<li>
								<a href="projects.html">Projects</a>
							</li>
							<li>
								<a href="services.html">Sevices</a>
							</li>
							<li>
								<a href="contact_me.html">Contact Me</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div id="main">
				<img id="portrait" src="img/P1040983small.jpg">
				<h1>About Me</h1>
				<section>
					<h2>Who am I?</h2>
					<p>
						My name is Neil MacKenzie and I am currently studying Computer Programming at Georgian College in Barrie, Ontario
					</p>
					<h2>Where have I trained?</h2>
					<p>
						<ul>
							<li>
								Ryerson Unversity - Bachelor of Technology, Graphic Communications Management
							</li>
							<li>
								Queen's University - Bachelor of Education, Technological Education
							</li>
							<li>
								Georgian College - Ontario College Diploma, Computer Programmer
							</li>
						</ul>
					</p>
					<h2>Where have I worked?</h2>
					<p>
						<ul>
							<li>
								Camslide East, Newmarket, Ontario
							</li>
							<li>
								Thyssen Krupp, Aurora, Ontario
							</li>
							<li>
								Dynamic Suspensions, Newmarket, Ontario
							</li>
							<li>
								RR Donnelley Financial Printing, Toronto, Ontario
							</li>
							<li>
								TI Group - Integrated Visual Communications, Toronto, Ontario
							</li>
						</ul>
					</p>
					<h2>What do I enjoy to do?</h2>
					<p>
						<ul>
							<li>
								Cycling
							</li>
							<li>
								Running
							</li>
							<li>
								Camping
							</li>
							<li>
								Travelling
							</li>
							<li>
								Cinema
							</li>
						</ul>
					</p>
					<h2>Would you like to see my resume?</h2>
					<p>
						<a href="NMacKenzie_Resume.pdf">Resume/CV</a>
					</p>
					<br>
<br><br><br>
				</section>

			</div>

			<footer class="footer">
				<h4>Copyright Neil MacKenzie 2013</h4>
			</footer>
		</div>
		<!--! end of #container -->

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');
		</script>

		<!-- scripts concatenated and minified via ant build script-->
		<script defer src="js/plugins.js"></script>
		<script defer src="js/script.js"></script>
		<!-- end scripts-->

		<!-- Change UA-XXXXX-X to be your site's ID -->
		<script>
			window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
			Modernizr.load({
				load : ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});
		</script>

		<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

	</body>
</html>
