<!doctype html>

<!--projects.html / Neil MacKenzie / COMP 2068 Personal Portfolio / lists current and past projects / HTML -->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/b/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Neil MacKenzie</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

		<!-- CSS: implied media=all -->
		<!-- CSS concatenated and minified via ant build script-->
		<link rel="stylesheet" href="css/style.css">
		<!-- end CSS-->

		<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

		<!-- All JavaScript at the bottom, except for Modernizr / Respond.
		Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
		For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
	</head>

	<body>

		<div id="container">
			<header class="title">
				<div>
					<img src="img/Logo-v2.gif" alt="MacKenzie Logo" width="250" height="184">
				</div>
				<div>
					<h1>Neil MacKenzie</h1>
					<br>
					<nav>
						<ul id="simplenav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about_me.html">About Me</a>
							</li>
							<li>
								<a class="active" href="projects.html">Projects</a>
							</li>
							<li>
								<a href="services.html">Sevices</a>
							</li>
							<li>
								<a href="contact_me.html">Contact Me</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div id="main">
				<div>
					<p id="sonnenblume">
						<a href="https://github.com/frankenstein68k/Sonnenblume---Arduino-"><img class="projects" src="img/sonnenblume.jpg"></a>
						<h2>Sonnenblume</h2>
						<h3>View the <a href="https://github.com/frankenstein68k/Sonnenblume---Arduino-">code</a> for an arduino powered solar tracker
						<br>
						Here is a <a href="http://youtu.be/Nqjzh3WYLVo"> link</a> to a video of it in action</h3>
					</p>
				</div>

				<div>
					<p id="website">
						<a href="https://github.com/frankenstein68k/comp2068_portfolio"><img class="projects" src="img/personalPortfolioWebsite.png"></a>
						<h2>This Website</h2>
						<h3>View the <a href="https://github.com/frankenstein68k/comp2068_portfolio">code</a> for this very website!</h3>
					</p>
				</div>
				<div>
					<p id="atxpower">
						<a href="http://www.robotshop.com/ca/productinfo.aspx?pc=RB-Spa-441&lang=en-US"><img class="projects" src="img/atxPowerBoard.jpg"></a>
						<h2>Benchtop Power Board for ATX power supplies</h2>
						<h3>This power board allows you to hook up standard and abundant computer power supplies as a hobby power supply. The four voltages available are 3.3V, 5V, 12V and -12V.
						<br>
						<a href="http://www.robotshop.com/ca/productinfo.aspx?pc=RB-Spa-441&lang=en-US">Link to a Canadian supplier</a></h3>
					</p>
				</div>
				<div>
					<p id="barrielong">
						<a href="http://youtu.be/uBhtrYXqIH4"><img class="projects" src="img/BarrieLong.png"></a>
						<h2>Time Lapse movie of driving from Newmarket to Barrie</h2>
						<h3>Driving from Newmarket to Barrie the long way, avoiding Highway 400 and taking Yonge Street
						<br>
						<a href="http://youtu.be/uBhtrYXqIH4">Link to the video</a></h3>
					</p>
				</div>
				<div>
					<p id="barriesnow">
						<a href="http://youtu.be/t_sim8e-1IU"><img class="projects" src="img/BarrieSnowy.png"></a>
						<h2>Time Lapse movie of driving from Barrie to Newmarket</h2>
						<h3>Driving from Barrie to Newmarket in snowy weatehr in the afternoon
						<br>
						<a href="http://youtu.be/t_sim8e-1IU">Link to the video</a></h3>
					</p>
				</div>
				<div>
					<p id="toronto">
						<a href="http://youtu.be/Llly3_LtW7o"><img class="projects" src="img/Toronto.png"></a>
						<h2>Time Lapse movie of driving from Newmarket to Toronto</h2>
						<h3>Driving out of Newmarket with Highway 9 and entering Highway 400
						<br>
						<a href="http://youtu.be/Llly3_LtW7o">Link to the video</a></h3>
					</p>
				</div>
			</div>

			<footer class="footer">
				<h4>Copyright Neil MacKenzie 2013</h4>
			</footer>
		</div>
		<!--! end of #container -->

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');
		</script>

		<!-- scripts concatenated and minified via ant build script-->
		<script defer src="js/plugins.js"></script>
		<script defer src="js/script.js"></script>
		<!-- end scripts-->

		<!-- Change UA-XXXXX-X to be your site's ID -->
		<script>
			window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
			Modernizr.load({
				load : ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});
		</script>

		<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

	</body>
</html>
